<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jersify | No.1 Jersey Shop</title>
    <link rel="stylesheet" href="./cssFiles/variables.css">
    <link rel="stylesheet" href="./cssFiles/base.css">
    <link rel="stylesheet" href="./cssFiles/landing-page.css">
    <script src="https://kit.fontawesome.com/29e169970c.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="searchArea" onclick="closeSearchOnBackdrop(event)">
    <div id="searchBar">
        <form class="search-container" id="searchForm">
            <input type="text" id="searchInput" placeholder="Browse Jersify" autocomplete="off">
            <div id="searchSuggestions"></div>
        </form>
        <button class="close-btn" onclick="closeSearch()">
            <i class="fa-solid fa-xmark fa-2x"></i>
        </button>
    </div>
    <label id="overlay" for="searchBar"></label>
    </div>

    <header id="header">
        <div id="headerLogo">
            <img src="/images/01jersifylogo.webp" alt="Jersify Logo">
            <h1>Jersify</h1>
        </div>
        <div id="headerIcons">
            <!--<button id="theme-switch">
                <i class="fa-solid fa-moon fa-1x"></i>
                <i class="fa-solid fa-sun fa-1x"></i>
            </button>-->
            <button onclick="openSearch()">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
            <a href="#"><i class="fa-regular fa-user"></i></a>
            <a href="../htmlFiles/cart.html"><i class="fa-solid fa-cart-arrow-down"></i></a>
        </div>
    </header>

    <main>
        <div class="card-container">
        <!--<div class="card">
            <img src="/images/nigeria-jersey.webp" alt="Iconic Nigeria Jersey">
            <h3>The Iconic Nigeria Jersey</h3>
            <button id="buyButton">N35,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/PSG-Home-2025-26.webp" alt="PSG 25/26 Home Jersey">
            <h3>PSG 2025/26 Home Jersey</h3>
            <button id="buyButton">N55,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/FCB-2020-21-away.webp" alt="Barcelona 20/21 Away Jersey">
            <h3>Barcelona Away Jersey 2020/21</h3>
            <button id="buyButton">N15,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Inter-Miami.webp" alt="Inter Miami Jersey">
            <h3>Inter Miami Jersey</h3>
            <button id="buyButton">N10,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Nigeria-New-Nike-Kit.webp" alt="Nigeria's New Nike">
            <h3>Nigeria's New Nike Kit</h3>
            <button id="buyButton">N5,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Madrid-2025-26-home.webp" alt="Madrid 25/26 Home Jersey">
            <h3>Madrid 2025/26 Home Jersey</h3>
            <button id="buyButton">N35,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Manchester-United-Home-2025-26.webp" alt="Man United 25/26 Home Jersey">
            <h3>United 2025/26 Home Jersey</h3>
            <button id="buyButton">N25,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Liverpool-FC-Away-2025-26.webp" alt="Liverpool 25/26 Away Jersey">
            <h3>Liverpool 2025/26 Away Jersey</h3>
            <button id="buyButton">N30,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Messi-2020-21-barcelona.webp" alt="Messi 20/21 Barcelona Jersey">
            <h3>Messi 2020/21 Barcelona</h3>
            <button id="buyButton">N55,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Nigeria-2020-Stadium-Away.webp" alt="Nigeria 2020 Away Jersey">
            <h3>Nigeria 2020 Away Jersey</h3>
            <button id="buyButton">N7,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/AlNassr-25-26-home.webp" alt="Al Nassr 25/26 Home Jersey">
            <h3>Al Nassr 2025/26 Home Jersey</h3>
            <button id="buyButton">N9,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Argentina-Home-Jersey-2022-Custom.webp" alt="Messi 2022 WC Jersey">
            <h3>Messi 2022 WC Jersey</h3>
            <button id="buyButton">N62,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Barcelona-Third-Shirt-2021-2022.webp" alt="Barcelona 21/22 3rd Jersey">
            <h3>Barcelona 3rd Jersey 2021/2022</h3>
            <button id="buyButton">N20,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Chelsea-FC-Home-2024-25.webp" alt="Chelsea 24/25 Home Jersey">
            <h3>Chelsea 2024/25 Home Jersey</h3>
            <button id="buyButton">N35,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Green-Madrid-Away-Jersey.webp" alt="Madrid Away Jersey">
            <h3>Green Madrid Away Jersey</h3>
            <button id="buyButton">N12,000.00 NGN</button>
        </div>

        <div class="card">
            <img src="/images/Argentina-2026.webp" alt="Argentina 2026 WC Jersey">
            <h3>Argentina 2026 WC Jersey</h3>
            <button id="buyButton">N46,000.00 NGN</button>
        </div>-->

        
        </div>
        <a href="./htmlFiles/allProducts.html">
            <button id="viewAllbtn">View All</button>
        </a>

        <div id="dash"></div>


        <section class="infoSec">
            <div id="info">
                <div id="infoLogo">
                    <img src="/images/01jersifylogo.webp" alt="Jersify Logo">
                    <h1>Jersify</h1>
                </div><br><br>
                <p>Our goal is to help you become your favourite club's no. 1 fan.</p>
                <h3>#WearYourColors</h3>
                <div id="infolinks">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/JeruelRichard"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>


        </section>

        <div id="dash"></div>
    </main>

    <footer>
        <p>© 2025, <a href="index.html">Jersify</a> Powered by Jeruel Richard</p>
        <a href="contact.html">Contact Information</a>
    </footer>

    <script src="/jsFiles/script.js"></script>
    <script src="/jsFiles/productsData.js"></script>
    <script src="/jsFiles/index.js"></script>
    <script src="/jsFiles/search.js"></script>
    
</body>
</html>